commit 20711f62890abba60c36aa1a8ea18f0bf6b998da
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Feb 22 20:30:09 2024 -0600

    Commit before run single_qubit_2d

commit d5fcdaa508bcae1558d8d9cf575cb2df23b5eae2
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Feb 22 17:05:21 2024 -0600

    Commit before run single_qubit_2d

commit 32e81756e01ec02c814eee48e6d817661139b162
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Feb 22 16:18:35 2024 -0600

    Commit before run single_qubit_2d

commit 57fb8659d31a786e3326798d98aa61117614c20c
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Feb 22 15:45:29 2024 -0600

    Commit before run single_qubit_2d

commit 6007d747a7845f8e695788a5861fb7e1e6f0c889
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Feb 22 15:00:48 2024 -0600

    Commit before run single_qubit_2d

commit 177da34b80cfb8d0c7d20a892dbe3640b0b17bdf
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Feb 22 12:48:56 2024 -0600

    Commit before run single_qubit_shadow

commit 6190f76213a0f59661d173c65cb4db02810eb352
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Feb 22 12:46:14 2024 -0600

    Commit before run single_qubit_2d

commit fdc32c24e50ca90cd060ceacfb4bae6ab78d30d7
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Feb 22 11:20:56 2024 -0600

    Commit before run single_qubit_2d

commit e458b42f93fba6a28d85081293680d113304c706
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Feb 21 12:36:10 2024 -0600

    Commit before run single_qubit_2d

commit e4d9956a6db2a4f99f2b8c079505c8f62940b1e3
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Feb 21 12:32:09 2024 -0600

    Commit before run single_qubit_shadow

commit d90cef19207d0ca157b4d3a6fe549806e2eb09c4
Merge: 4206334 687a244
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Feb 21 12:29:52 2024 -0600

    working code
    Merge https://github.com/psasanka1729/Ultimate-QM-MM

commit 687a244324c9d5ef0daa7a8a6566905c384f0248
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Feb 21 12:29:19 2024 -0600

    working code for expectation value

commit d7b25b1b544e295df859379bae809e9aad54645a
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Feb 21 11:56:46 2024 -0600

    working code
    
    current vs time data calculated from counts and from density matrix match each other.

commit 4206334ff42f9f6ec21c971d339fb8d6ccc9381f
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Feb 20 19:49:13 2024 -0600

    Commit before run single_qubit_2d

commit 118a525dcebd0963002f5b859d4028974783d82a
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Feb 20 18:23:02 2024 -0600

    Commit before run single_qubit_2d

commit 06291af9de0e506481c81b7a7489790980baee17
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Feb 20 17:43:53 2024 -0600

    Commit before run single_qubit_shadow

commit 82c28bb80120db61715a94340b24fd380b81b536
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Feb 20 12:13:15 2024 -0600

    Commit before run single_qubit_shadow

commit 393d1b354ea3e2fa2b8e86d44a19997ec0bcf434
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Feb 20 12:03:59 2024 -0600

    Commit before run single_qubit_shadow

commit 3e27d9e232b043afbbb52de361931076a6f73260
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Feb 20 11:59:13 2024 -0600

    test for t = 10

commit e2c10a4462a76888a801dc3d77f3277429dd40fa
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Feb 20 09:39:53 2024 -0600

    cluster backup

commit 397c351ee8f7958ca9ffcf9fe3a0183c8b73f725
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Feb 15 15:07:06 2024 -0600

    Commit before run single_qubit_2d

commit 7d63e5e0f539a75640a3f90f5ba61bbcf7ed1af1
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Feb 15 12:56:22 2024 -0600

    Commit before run single_qubit_shadow

commit de88689384ed707da9b6811ca39bdf14caf74d3d
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Feb 15 09:29:54 2024 -0600

    Commit before run single_qubit_2d

commit 5f7715108bbb863d8def7bce38645509329cfe3f
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Feb 14 19:53:10 2024 -0600

    cluster backup

commit ca6feeda35eb23a76173c873c2eb779c5a7778b1
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Feb 14 19:51:55 2024 -0600

    Commit before run single_qubit_2d

commit 822c98f36265e300432966f50091816938615fc0
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Feb 14 11:59:44 2024 -0600

    Commit before run single_qubit_2d

commit 4e5a138d7d0cff1507ce26e62c3d18a5e15e8fd6
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Feb 14 11:52:31 2024 -0600

    Commit before run single_qubit_2d

commit 97e96d169b1a73b008c47ebb2d5df7067d74a21a
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Feb 14 09:09:35 2024 -0600

    Commit before run single_qubit_2d

commit 36ea509f529a6ec16b737ffc940492344ba5a526
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Feb 13 22:20:59 2024 -0600

    Commit before run single_qubit_shadow

commit 822e6926ed9292a5222f5bd7a25167952222e720
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Feb 13 22:20:05 2024 -0600

    expectation value of current

commit e8c9eb5673d4e6278ee8423a070802a55959c715
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Feb 13 22:17:17 2024 -0600

    cluster backup

commit efa70355475ce24994f6fe118037e4c34422863c
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Mon Feb 12 23:39:36 2024 -0600

    Commit before run single_qubit_shadow

commit 644782839b9ca544d91ea584e4f1b42851525741
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Mon Feb 12 21:31:25 2024 -0600

    Commit before run single_qubit_shadow

commit d2e5ed79299300f3c6a7c36441aa1cdfd6c08cce
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Mon Feb 12 12:36:48 2024 -0600

    Commit before run single_qubit_2d

commit 1f89e00960494e8f5911876eb30f2c4901f0917d
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Mon Feb 12 12:10:24 2024 -0600

    Commit before run single_qubit_shadow

commit 2f1964a602e0004ec4b6c43c0877a61b9cc8edb0
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Mon Feb 12 12:07:35 2024 -0600

    JW mapping of hydrogen molecule

commit b61378514be53128afae0f6cebcbe31021e2aae4
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Mon Feb 12 12:06:37 2024 -0600

    currents are real now

commit dde0c23fdcd6d958e8ff042969405e07a23b5b6a
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Mon Feb 12 12:05:59 2024 -0600

    cluster backup

commit 6f28f4cec1df9c6f058ba0895dd384136bdf76e8
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Feb 9 16:27:08 2024 -0600

    Commit before run single_qubit_shadow

commit 0c45f9faf8d995536f8a77be978c88b588169c7f
Merge: cb5bcb1 423866e
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Feb 9 16:26:33 2024 -0600

    Merge https://github.com/psasanka1729/Ultimate-QM-MM

commit 423866ef4e5cf4f63a4cf918540514fde0d71d3b
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Fri Feb 9 16:24:45 2024 -0600

    I in and I out calculation

commit ad83896531a7f50d043654918baa8d2df7fa76d6
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Fri Feb 9 15:49:33 2024 -0600

    error in I in fixed

commit 856c6168840098cbea0a413b444a756037f9abe5
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Fri Feb 9 14:08:52 2024 -0600

    working code for I in

commit cb5bcb17f143f17848943abfb7c62daab990351e
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Feb 9 14:04:33 2024 -0600

    Commit before run single_qubit_2d

commit 55c5fb042244dcd079ea9007ceed6a1c9ef215e5
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Fri Feb 9 14:02:47 2024 -0600

    Update expectation_value_of_pauli_strings.py

commit 5f5f0f515d82d060e7cdbcfd66e1ec6cc226d8af
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Feb 9 14:01:59 2024 -0600

    cluster backup

commit 0ba340a443e43e0587de4517b21ca7506936f6ca
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Feb 9 11:48:37 2024 -0600

    Commit before run single_qubit_shadow

commit fbc9ed347502269d6755fda52b7bfc3572bbdf83
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Feb 9 11:45:58 2024 -0600

    Commit before run single_qubit_shadow

commit a5611923e72fa9ec5fe3c1cb7f6a020959793188
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Feb 9 11:44:26 2024 -0600

    Commit before run single_qubit_shadow

commit 783004d0472db249dbf1cc4fb2da0e25dd3f68af
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Feb 9 11:42:46 2024 -0600

    Commit before run single_qubit_shadow

commit 400dc30759a9ab86d0a026c47a8bab844c04ed83
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Fri Feb 9 11:40:08 2024 -0600

    code to calculate expectation value of pauli operator

commit 692b61d6b9b5d79435cee21c67d95304fbdd23a7
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Fri Feb 9 11:39:31 2024 -0600

    cluster backup

commit 155d2b41fda9eab6e844df0fdb0554567fc8531f
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Feb 6 10:31:16 2024 -0600

    Commit before run single_qubit_2d

commit 9c600823c7a803e3c788468cf105443ac4e336b1
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Feb 6 09:24:17 2024 -0600

    Commit before run single_qubit_shadow

commit 5c17a1972335ab1df9a95f39f25c3e80a3402681
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Mon Feb 5 20:19:59 2024 -0600

    Commit before run single_qubit_2d

commit 582f4a0031367cfaa7c58a09d4d71daa980c896b
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Mon Feb 5 20:19:30 2024 -0600

    Commit before run single_qubit_2d

commit 33edb125123ae3b8890a7a6905dbaf0f8a7c2fcf
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Mon Feb 5 20:13:20 2024 -0600

    Commit before run single_qubit_shadow

commit de67ab805758bc9d259f376d2d26ba4b44461225
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Mon Feb 5 10:45:39 2024 -0600

    Commit before run single_qubit_2d

commit 73639430f3f6ad409f0aba2089d9dbdf7f9a6267
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat Feb 3 21:41:50 2024 -0600

    Commit before run single_qubit_shadow

commit 2dfe02f9916a3cbc1bc68c8d9454f9433a79c865
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat Feb 3 20:19:55 2024 -0600

    Commit before run single_qubit_shadow

commit 9c4a02eec311b830f576336d4c8a997988a4895b
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat Feb 3 16:18:29 2024 -0600

    Commit before run single_qubit_shadow

commit ea47746636e4043fb3170f5cebb0192ebddef864
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat Feb 3 16:09:59 2024 -0600

    Commit before run single_qubit_2d

commit 65a614f1e1499f14068d0a3af07a5440c5225986
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat Feb 3 15:07:06 2024 -0600

    Commit before run single_qubit_shadow

commit 77b52a2a37b9e6e854b93cff7b5e3ff5ab4bd37a
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat Feb 3 14:08:56 2024 -0600

    Commit before run single_qubit_2d

commit 81dea9996d09aa8b85ae7c166f8ceb7f029b649b
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sat Feb 3 13:29:11 2024 -0600

    Commit before run single_qubit_shadow

commit cd265119bb3d27c7f1f10984fbf1929416d91350
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Feb 1 17:32:51 2024 -0600

    Commit before run single_qubit_shadow

commit 0ed1595a3071ef697c8e8dfe9f1cb4e2fcd491ae
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Thu Feb 1 17:31:53 2024 -0600

    Commit before run single_qubit_shadow

commit 21ec760ae8b903d87bd5539b80eac91ca34aca24
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Jan 31 22:07:29 2024 -0600

    Commit before run single_qubit_shadow

commit 02f1a85ea1b6b70189f28e00bfb60377c7bef7ce
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Jan 31 21:21:35 2024 -0600

    Commit before run single_qubit_2d

commit 0170316fc9888227186948183a6522798b42900a
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Jan 31 21:15:32 2024 -0600

    Commit before run single_qubit_2d

commit 43133225cbd2bb851c5558df2a733b0a2d38b584
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Jan 31 21:11:35 2024 -0600

    Commit before run single_qubit_shadow

commit d969a9aec4e2812a1e5879829d6e8856f3195962
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Jan 31 20:23:00 2024 -0600

    Commit before run single_qubit_shadow

commit 3e678d70a666471aa98fe0306cb85b6add3569cc
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Jan 31 19:33:11 2024 -0600

    Commit before run single_qubit_shadow

commit e3edff5b858f714895177d7c5738112ba09e8bef
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Jan 31 18:06:05 2024 -0600

    Commit before run single_qubit_shadow

commit 2003d45b8210cd7218b1f1c255e8bacfd1991aa0
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Jan 31 15:35:45 2024 -0600

    Commit before run single_qubit_shadow

commit 3d6cb28423b89b370fe0a87486a4b2f2c0da0f21
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Jan 31 12:44:05 2024 -0600

    Commit before run single_qubit_shadow

commit 2b561c36adca739afef354100522b48426417c64
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Jan 31 12:41:18 2024 -0600

    Commit before run single_qubit_shadow

commit 4316678738f52885bbdca4d97f65142dd9a62b4c
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Jan 31 12:37:29 2024 -0600

    Commit before run single_qubit_shadow

commit 0b37a26c5c744d73f8262c5cbabf6df78218010f
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Wed Jan 31 12:37:20 2024 -0600

    Commit before run single_qubit_shadow

commit 5ccda99fd203adeb74e6dde18446c6f9d88fc82c
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Jan 30 20:50:26 2024 -0600

    Commit before run single_qubit_2d

commit 3fbf5e45afece9cf9f8f4d991dce235d9176ed75
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Jan 30 20:47:58 2024 -0600

    Commit before run single_qubit_2d

commit 2c96fa3664571f200a1d34345ae16cbba0e27cab
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Jan 30 20:46:07 2024 -0600

    Commit before run single_qubit_2d

commit 39e55042b152665bf91415fb31c4c49a23d5db2d
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Jan 30 20:44:27 2024 -0600

    Commit before run single_qubit_2d

commit 5b9d49903cd538deba24ea60d3de0e4d8dafc35a
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Jan 30 20:42:59 2024 -0600

    Add files via upload

commit 8f2291591c9f5a2065d528d6bf261cae1f483c40
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Jan 30 20:40:27 2024 -0600

    cluster backup

commit aeb32c0a3e3bbd3b9f32a154d8e2e677ec3cf427
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Jan 30 13:55:44 2024 -0600

    Commit before run single_qubit_2d

commit 81755d335ce5858718df5be65956bed869ef69c7
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Jan 30 13:31:43 2024 -0600

    Commit before run single_qubit_2d

commit 54a1f41f3f980987bfac96753e7328006258e2e1
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Jan 30 12:47:13 2024 -0600

    Commit before run single_qubit_2d

commit dc84be658ee061a6ca9fdcebfe619350103809f0
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Jan 30 12:44:25 2024 -0600

    Commit before run single_qubit_2d

commit fb5db628572cbc1adf2c03cd8c3a55655f28c111
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Jan 30 12:43:43 2024 -0600

    density matrix obtained using counts

commit d28837505e0695fe2d2fb14843805b6a4f325b1e
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Tue Jan 30 12:43:02 2024 -0600

    cluster backup

commit 2a04de5fe4b2f6a5c2289bc16d9a4975176e45ea
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Mon Jan 29 19:47:02 2024 -0600

    Commit before run single_qubit_2d

commit f4be23e16bc4321855f5f5a9bcd47e21c6d6e11b
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Mon Jan 29 19:45:31 2024 -0600

    cluster code with error models

commit a2d9b8b73b06456b99882f5b32d872a9816a2e85
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Mon Jan 29 19:44:22 2024 -0600

    cluster backup

commit 5034208033af68a1801541f84594a18b2060ab77
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sun Jan 28 22:21:56 2024 -0600

    Commit before run single_qubit_2d

commit 4ee25e68d209356239081dce2dcbdbba24f7f59d
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sun Jan 28 22:21:46 2024 -0600

    Commit before run single_qubit_2d

commit 5b87c74c6ab086918d973679a89f533c781254c9
Author: Sasanka Dowarah <sxd190113@login-01.localdomain>
Date:   Sun Jan 28 22:21:43 2024 -0600

    Commit before run single_qubit_2d

commit bb3785bfc3d7bdd33f440d2a53402b216cac5c8e
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sat Jan 27 13:34:58 2024 -0600

    Add files via upload

commit ac1409a17ec76afa1ee361719e4f122bc192421e
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 27 13:34:28 2024 -0600

    cluster code backup

commit 8b2b7133b524d7c513e6d4bafe33feb5da8e8ce4
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 8 13:48:40 2024 -0600

    Commit before run single_qubit_shadow

commit 2ebb0f82b74ca635a4112f418b7305da87aaeda0
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 8 13:47:56 2024 -0600

    Commit before run single_qubit_shadow

commit 3bafa1fbd533e5217065d1956361797398b2507c
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 8 12:26:40 2024 -0600

    Commit before run single_qubit_shadow

commit 7db3180ad5ded199e264a14ee74a8630b5dc2afb
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 8 12:19:51 2024 -0600

    Commit before run single_qubit_shadow

commit 4749a6c2c60f0757b7b79bf10bb9b056782937f2
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 8 11:46:47 2024 -0600

    Commit before run single_qubit_shadow

commit 5883956001cefde210cedbc5be25360c8fd02bae
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 8 11:20:27 2024 -0600

    Commit before run single_qubit_shadow

commit 53773a47a8620a7d7ccec0c7f04ff1b54d3545cc
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 8 10:08:31 2024 -0600

    Commit before run single_qubit_shadow

commit 9fea97cbec0399ccb288cc1ad958838c1fb13b72
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Mon Jan 8 10:05:52 2024 -0600

    Commit before run single_qubit_shadow

commit f51eeca04504be02a0ce6a990ab676540f195ea2
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jan 7 22:50:07 2024 -0600

    Commit before run single_qubit_shadow

commit 28d70113d5006cd8fd22ae16a3e60504ae07e55d
Merge: 978b58c cf957c8
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jan 7 22:48:33 2024 -0600

    deleted unnecessary files
    Merge https://github.com/psasanka1729/Ultimate-QM-MM into main

commit cf957c8db74075e7c55ceea6d9b88ed19c120405
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jan 7 22:47:17 2024 -0600

    analyze data from cluster

commit aa772504280faf53360fbd752aadcff2702d09ba
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jan 7 22:44:24 2024 -0600

    complete shadow tomography code

commit a5b0e63e606214bab4b5d990358fda55e960bcdf
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jan 7 22:43:27 2024 -0600

    Delete shadow_tomography_qiskit.ipynb

commit 1a413bf2d1cd26a2069388e47c4d419b61adfb18
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jan 7 22:42:55 2024 -0600

    Delete shadow_tomography_single_qubit.ipynb

commit 0e80d4d2e746faefb80fa57e4e4adfacd8a5d77e
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jan 7 22:41:58 2024 -0600

    Delete solve_for_angles.ipynb

commit 82d2412e6e038d65e3efcb84e9197545ca9f2b9e
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jan 7 22:41:36 2024 -0600

    Delete shadow_tomography_qiskit_code.py

commit d42dd7cd62144904114d8edbac81d3f06b4db861
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jan 7 22:41:13 2024 -0600

    Delete shadow_tomography_qiskit_code.ipynb

commit 978b58c5b56307b8a7613f533615139733a2249a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jan 7 22:20:03 2024 -0600

    Commit before run single_qubit_shadow

commit 3b8b46c63a0b5c56d2c92086eafb252a9e49cf87
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jan 7 22:18:48 2024 -0600

    Commit before run single_qubit_shadow

commit 84fbe4fabeb97db6a479fea669020bc72a7f38ef
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jan 7 14:47:08 2024 -0600

    Commit before run single_qubit_2d

commit 3214491d8012d3eebc3bcbdfeb4eda2d5288181a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jan 7 10:19:08 2024 -0600

    Commit before run single_qubit_shadow

commit 8e7deeef7234d9962d9477530ddaba4c022ad183
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jan 7 09:36:38 2024 -0600

    cluster backup

commit 7d969049d1a607b52723e2db444a148abf23eff1
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jan 7 09:20:34 2024 -0600

    Commit before run single_qubit_shadow

commit 82422e7a78b66143c3093e48b863e3b9ee7d5128
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jan 7 09:18:12 2024 -0600

    Commit before run single_qubit_shadow

commit 464ac0bb72b5406feed987a13b51cfc19bbc1dad
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jan 7 00:33:40 2024 -0600

    Commit before run single_qubit_2d

commit ff366f986ec5f0e6414104a8d6609430c427f458
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Jan 7 00:20:55 2024 -0600

    Update single_qubit_lindblad_equation.py

commit 53c6f910c8caff8db4603c921dad2931a75ae3bc
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sun Jan 7 00:19:04 2024 -0600

    calculates cost function

commit 34ae399c1735d2741b13245b67583f2e1d5b4f7f
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 6 23:58:35 2024 -0600

    Commit before run single_qubit_shadow

commit 3b9f8e80b7715f4e1de423adbf848bf4b6febd73
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 6 23:52:36 2024 -0600

    Commit before run single_qubit_shadow

commit 01b5f4e76e915de53410699beace10ff2e8773c5
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 6 23:50:57 2024 -0600

    Commit before run single_qubit_shadow

commit d4821ca2dc5fce6bef639089f046873f85b8f081
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 6 23:03:20 2024 -0600

    Commit before run single_qubit_shadow

commit 3cd5b2b4880187f5d102b6957c6245bd8bc098e1
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 6 23:01:02 2024 -0600

    Commit before run single_qubit_shadow

commit 380a45cea9d2dbf8bb9e04cb4bf6672f4f7369c0
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 6 22:58:23 2024 -0600

    Commit before run single_qubit_shadow

commit 2fd1e1cec84e69abf43f6375d0e1c7c11805aa7d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 6 22:46:03 2024 -0600

    Commit before run single_qubit_shadow

commit 0fe27bb28d9e6d512933277833f96e74a8e9ba66
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 6 22:00:56 2024 -0600

    Commit before run single_qubit_shadow

commit 533f93eabaadf9f985b05925c872f4ba8cc2d409
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 6 20:52:05 2024 -0600

    Commit before run single_qubit_shadow

commit 60ac39cac02df44d5357a90469615e80aad89a34
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 6 18:31:01 2024 -0600

    Commit before run single_qubit_shadow

commit 980c3fc2ec503c0e831b21c46d69d5cd0d120729
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sat Jan 6 18:29:06 2024 -0600

    working code that solves single qubit problem

commit 0204eab21ca7a4de03524e66666cb3d47275b3e2
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Jan 6 18:28:09 2024 -0600

    cluster backup

commit 89f605c00d8f47c30439b0d1ec346cdc2ae73e9d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Wed Dec 13 13:32:59 2023 -0600

    cluster backup

commit 5183478c0ae82868143337e802fd459a96e41dc0
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Dec 13 11:14:52 2023 -0600

    shadow tomography
    
    code runs shadow tomography for the given system and save the shadows and the exact density matrices in a npy file for analysis

commit 14499eec8cf3ae8a23164ce21e5c932749d18066
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sat Dec 9 18:53:23 2023 -0600

    Add files via upload

commit 63abe549cbc4089901f4e7bc4f4220595ee6688c
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu Dec 7 22:32:09 2023 -0600

    Created using Colaboratory

commit 64bd42292179135102d394e0d8a84b49a1307db8
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu Dec 7 21:22:48 2023 -0600

    Created using Colaboratory

commit 38a31fb299169c747c8d985d5425caf9e684d60c
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu Dec 7 15:48:29 2023 -0600

    Created using Colaboratory

commit 8a42014acee8f9956e8153a816bb75759b540b88
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu Dec 7 14:28:45 2023 -0600

    Created using Colaboratory

commit d45c10af379c861adba97e441fc100e4c62830fc
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Dec 6 10:52:20 2023 -0600

    Created using Colaboratory

commit 029faf4343bf6c5455f52a4751d3454232f13438
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Wed Dec 6 09:03:12 2023 -0600

    working code with plots

commit 00ba8c0a77e1beebc675a2eb1b5cb8735a1b8c75
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Dec 5 17:21:17 2023 -0600

    Created using Colaboratory

commit 065af7fea421c82993da5f745b57451dde2d3fcb
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Dec 5 16:30:08 2023 -0600

    Created using Colaboratory

commit 3aed6dce53a556d4a228bebf82af382a47ec20c7
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Dec 5 13:25:51 2023 -0600

    code to use in google colab

commit 1d8bfa1dae33933f7040a738976648855fa4b5ca
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Mon Dec 4 16:30:50 2023 -0600

    variation of parameters is working
    
    variation of parameters is done and compared the results with qiskit

commit b0c93cd561eeac3b0996c0ecc0c2c0fb2a569604
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Sun Dec 3 11:39:00 2023 -0600

    linear and quadratic function of rho
    
    calculates linear and quadratic function of density matrix using shadow tomography

commit 77e1567ddf6fe9057b968ab98579b2097c13cdd8
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Nov 28 16:46:03 2023 -0600

    backup

commit 60ee77a1d7583d1ae913e5fb077e57edcce23ac2
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Nov 28 12:36:25 2023 -0600

    shadow tomography code backup

commit 2ea269400fbbe1002e667c49671bae91b49d5f18
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Tue Nov 21 19:13:06 2023 -0600

    shadow tomography first code

commit 748eece70eadd0ec34b38c5bc1e6bb4b0323d046
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Mon Nov 20 21:02:46 2023 -0600

    shadow tomography for one qubit

commit 5288e2b98019c23079c15dffe154acddb235f5a7
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu Nov 9 11:55:09 2023 -0600

    mathematica notebook for trace minimization

commit 3f4650da28755def1757336d4da1301c485e1528
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu Oct 26 22:50:42 2023 -0500

    mathematica notebook with calculations

commit 29c70f1526d2c2650cc16ad0b24ced6023db26f5
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu Oct 26 22:44:09 2023 -0500

    code for angles to find rho_ss

commit 02861b909e2fa8641be2033cd32d86eb2823052d
Author: Sasanka <31107620+psasanka1729@users.noreply.github.com>
Date:   Thu Oct 26 22:43:36 2023 -0500

    Initial commit
