#!/usr/bin/bash
# Template for ".qsub" files that will be run as batch files by slurm

RUN_NAME=single_qubit_shadow
PROJECT_NAME=Ultimate-QM-MM
SCRATCH=$HOME/scratch
SCRATCH_DIR=$SCRATCH/$RUN_NAME/b7
LOCAL_DIR=$HOME/$PROJECT_NAME/build

mkdir -p $SCRATCH_DIR

EXEC=trotterization_H2_molecule.py #single_qubit_lindblad_equation.py
HELPER=""

cd $LOCAL_DIR/$RUN_NAME
cp $EXEC $SCRATCH_DIR/
if [ ! -z "$HELPER" ] # Check that HELPER isn't empty
then
    cp $HELPER $SCRATCH_DIR/
fi
cd $SCRATCH_DIR/

{ time python ./$EXEC 7; } > temp.out 2> error.err

if [ "$(pwd)" == $SCRATCH_DIR ]; then
    echo "Removing files"
    rm $EXEC
    if [ ! -z "$HELPER" ] # Check that HELPER isn't empty
    then
	rm $HELPER
    fi
fi
